endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=Creative;port=3306;charset=utf8mb4"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 100

start vrp

start [maps]
start [system]
start [scripts]
start [vehicles]
start [weapons]

sv_scriptHookAllowed 0

#rcon_password

sets tags "default"

sets locale "pt-BR"

load_server_icon server.png

sv_master1 ""

sets banner_detail ""
sets banner_connecting ""

add_ace group.Admin command allow
add_ace group.Admin command.quit deny
add_principal identifier.steam:SuaSteamHex group.Admin

set onesync on
set sv_endpointprivacy true
set onesync_population true
set sv_enforceGameBuild 2699
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

setr voice_syncData 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

sv_hostname "Hensa Rewritten"
sets sv_projectName "Hensa Rewritten"
sets sv_projectDesc "Hensa Rewritten"

sets Grupo "Hensa Rewritten"
sets Desenvolvedor "Hensa#1770"
sets Discord "https://discord.gg/RCgdWDZNwU"

sv_maxclients 7

set steam_webApiKey "A49233D1BCFBF3B6A8C036647AFEF856"

sv_licenseKey cfxk_S4P4SSnSOR5urzeWyJPu_3CVNkA